  
 
 
 
 
 
 
 
 
1
4
3
3
3
26
2
3
2
1
2
4
2
3
3
27
3
3
3
3
3
3
4
3
3
28
3
1
3
4
4
3
4
3
4
29
2
1
4
3
5
3
3
3
4
30
3
3
3
3
6
3
4
2
4
31
3
3
1
4
7
3
3
3
3
32
4
2
1
2
8
2
3
4
3
33
3
3
3
3
9
3
3
4
3
34
1
4
4
3
10
4
3
4
2
35
1
2
3
4
11
4
1
3
2
36
1
1
3
1
12
3
2
1
2
37
1
4
4
3
13
3
4
2
4
38
3
3
1
1
14
1
3
2
3
39
3
1
1
2
15
2
4
1
4
40
4
1
3
3
16
2
3
2
3
41
1
3
1
3
17
1
2
4
3
42
1
2
1
1
18
2
2
3
1
43
3
3
4
1
19
4
3
4
1
44
1
3
3
3
20
3
1
3
2
45
1
1
2
3
21
3
3
3
3
46
4
3
3
4
22
4
3
4
3
47
3
1
3
1
23
3
4
2
2
48
2
3
1
1
24
3
3
3
3
49
3
4
1
4
25
4
4
3
1
50
3
1
3
3
                                               Date:- 4th March, 2025
   -1-             
                      
परीक्षेचे नांव : 
महाराष्ट्र गट-ब (अराजपत्रित) सेवा, संयुक्‍त (पूर्व) परीक्षा - २०२४ 
परीक्षेचा दिनांक : ०२ फेब्रुवारी, २०२५ 
(जाहिरात क्रमांक - ०४८/२०२४) 
विषय 
: सामान्य क्षमता चाचणी 
महाराष्ट्र लोकसेवा आयोगामार्फत दिनांक ०२ फेब्रुवारी, २०२५ रोजी आयोजित "महाराष्ट्र गट-ब (अराजपत्रित) सेवा, संयुक्‍त पूव परीक्षा-२०२४" 
या 
परीक्षेची प्रथम उत्तरतालिका उमेदवारांच्या माहितीसाठी आयोगाच्या संकेतस्थळावर प्रसिध्द करण्यात आली होती. त्यासंदर्भात उमेदवारांनी 
अधिप्रमाणित (Authentic) ARO देऊन ऑनलाईन पध्दतीने सादर केलेल्या हरकती, तसेच तज्ञांचे अभिप्राय विचारात घेऊन, आयोगाने 
का 
अंतिम केली आहे. या उत्तरतालिकेतील उत्तरे अंतिम समजण्यात येतील. यासंदर्भात आलेली निवेदने विचारात घेतली जाणार नाहीत व 
याबाबत कोणताही पत्रव्यवहार केला जाणार नाही, याची कृपया नोंद घ्यावी. 
उत्तरतालिका - KEY 
प्रश्‍न 
उत्तरे 
प्रश्‍न 
उत्तरे 
क्रमाक | TATA | संच | 
B | Wac | संच]) | 
D 
क्रमाक | GAA | संच] | 
B | सच(€- | संच]) | 
D 
4 
| 
4 
3 
3 
3 
| 26 | 
2 
3 
2 
1 
2 
| 4 
2 
3 
3 
27 
3 
3 
3 
3 
3 
3 
4 
3 
3 
| 28 | 
3 
1 
3 
4 
4 
| 
3 
4 
3 
4 
| 29 | 
2 
1 
4 
3 
5 
| 
3 
3 
3 
4 
30 
3 
3 
3 
3 
6 
| 
3 
4 
2 
4 
31 
3 
3 
1 
4 
7 
3 
3 
3 
3 
32 
4 
2 
1 
2 
8 
| 
2 
3 
4 
3 
33 
3 
3 
3 
3 
9 
| 3 
3 
4 
3 
34 
1 
4 
4 
3 
10 
4 
3 
4 
2 
35 
1 
2 
3 
4 
11 
4 
1 
3 
2 
36 
1 
1 
3 
1 
12 
3 
2 
1 
2 
37 
1 
4 
4 
3 
13 
3 
4 
2 
4 
38 
3 
3 
1 
1 
14 
1 
3 
2 
3 
39 
3 
1 
1 
2 
15 
2 
4 
1 
4 
| 40 | 
4 
1 
3 
3 
16 
2 
3 
2 
3 
at | 
1 
3 
1 
3 
17 
1 
2 
4 
3 
42 
| 
1 
2 
1 
1 
18 
2 
2 
3 
1 
43 
3 
3 
4 
1 
19 
4 
3 
4 
1 
44 | 
1 
3 
3 
3 
20 | 
3 
1 
3 
2 
45 | 
1 
1 
2 
3 
21 | 
3 
3 
3 
3 
46 | 
4 
3 
3 
4 
22 | 
4 
3 
4 
3 
47 
3 
1 
3 
1 
23 | 
3 
4 
2 
2 
48 | 
2 
3 
1 
1 
24 | 
3 
3 
3 
3 
49 | 
3 
4 
1 
4 
| 25 | 
4 
4 
3 
1 
50 | 
3 
1 
3 
3 
Date:- 4" March, 2025

 
 
 
 
 
 
 
 
51
4
2
1
3
76
1
3
1
2
52
3
2
1
3
77
3
2
4
3
53
3
4
2
2
78
2
2
3
1
54
1
4
3
2
79
1
2
3
1
55
1
3
3
4
80
4
3
3
3
56
2
3
2
1
81
3
3
1
2
57
3
2
2
4
82
1
2
2
2
58
3
4
2
3
83
1
3
2
4
59
2
1
4
3
84
2
1
2
1
60
2
3
2
1
85
2
4
3
3
61
2
3
4
1
86
2
1
2
1
62
4
2
1
2
87
3
2
4
1
63
2
1
4
2
88
2
2
1
2
64
4
1
3
2
89
4
1
3
3
65
1
2
3
4
90
1
2
1
2
66
3
1
2
4
91
4
3
4
4
67
3
1
2
3
92
3
3
3
2
68
3
3
3
2
93
4
4
4
3
69
2
3
4
2
94
3
3
2
2
70
2
3
3
1
95
4
3
3
4
71
3
3
2
4
96
2
2
3
3
72
4
2
1
3
97
3
4
3
4
73
3
1
1
3
98
3
2
2
3
74
2
4
3
3
99
3
4
4
3
75
1
4
2
2
100
2
3
3
3
                                    
                           
                             Date:- 4th March, 2025
                             - 2 -  
        
IF 
pe) 
E 
o _ 
| 
(४) 
र 
N N 
aaa 
| 
| 
2 
| 
(४) 
0 
: 
| 
vw 
aa] 
| 
: 
| 
oO] N 
* 
| 
| 
N 
| 
: 
a 
Ol 
nN 
< 
| 
| 
[Pp 
| 
| 
2 
° 
| 
| 
N 
| 
| 
- 
र 
च्य॑ | ९५ 
न 
र) 
|. 
: 
| 
= 
. 
| 
| 
ie 
i 
| 
N | at 
r|R |e 
3 
i 
| 
(0७ | (४ 
ळ | & | & 
: 
& | © 
| 
cf 
| 
N | wt 
| 
+ 
wast] oO 
ह 
७ 8688 
| 
| 
+ 
N | (४ 
तश 
. 
| 
| 
९१ । + 
_ 
| 
ष्> 
- 
प 
| 
नहि 
ws] oO 
व 
i रि 
~ 
| 
jE 
: 
| 
| 
: 
- 
gis|s 
aa] 
| 
| 
: 
| 
९१ । + 
फ्रि 
* 
| 
| 
vt 
| 
‘ 
2 
NIN 
< 
| 
; 
‘ 
7 
tr] (४) 
फ्रि 
° 
| 
| 
ioe) 
| 
| 
ट्ट 
| 
| 
E E|® | ® 
न; 
| 
| 
8 
| 
| 
8 
ळं 
न 
| 
| 
छं, 58 
न 
| 
i | 
| 
5615 
| 
58 
| 
818 
न 
| 
ठे | 8 
न 
| 
& ७ 
न 
| 
8 
न 
818 
न 
o/s 
न 
o|e 
o|e 
o|& 
o| os 
813 
&!£€8 
Six 
~|N 
N |] © 
९2 | + 
च्य तिच 
च्य 
Date:- 4" M 
arch, 2025

>| 
'मनराष्ट्र गाट -बे (sisal AT WA Yat परीक्षा: 2028 
pag ह 00 कळव. २० 2024 
H19 
प्रश्‍नपुस्तिका क्रमांक 
प्रश्‍नपुस्तिका 
BOOKLET NO. 
RS ea 
सामान्य क्षमता चाचणी 
311293 
एकूण प्रश्‍न : 100 
बेळ : 
1 (एक) तास 
एकूण गुण : 100 
सूचना 
(1) सदर प्रश्‍नपुस्तिकेत 100 अनिवार्य प्रश्‍न आहेत. उमेदवारांनी प्रश्‍नांची उत्तरे लिहिण्यास सुरुबात करण्यापूर्वी या प्रश्‍नपुस्तिकेत सर्व 
प्रश्‍न आहेत किंबा नाहीत याची खात्री करून घ्यावी. तसेच अन्य काही दोष आढळल्यास ही प्रश्‍नपुस्तिका समवेक्षकांकडून 
लगेच बदलून घ्याबी. 
परीक्षा-क्रमांक 
(2) आपला परीक्षा-क्रमांक ह्या चौकरोनांत न विसरता बॉलपेनने लिहावा. 
स्लिप 
केंद्राची संकेताक्षरे 
शेवटचा अंक 
(3) वर छापलेला प्रश्‍नपुस्तिका क्रमांक तुमच्या उत्तरपत्रिकेवर विशिष्ट जागी उत्तरपत्रिकेवरील सूचनेप्रमाणे न विसरता नमूद करावा. 
(4) 
(अ) या प्रश्‍नपुस्तिकेतील प्रत्येक प्रश्‍नाला 4 पर्यायी set सुचविली असून त्यांना 1, 2, 
3 आणि 4 असे क्रमाक दिलेले 
आहेत. त्या चार उत्तरांपैकी सर्वात योग्य उत्तराचा क्रमांक उत्तरपत्रिकेवरील सूचनेप्रमाणे तुमच्या उत्तरपत्रिकेबवर नमूद 

ne 
> 
| 
| 
: 
19 
कच्च्या कामासाठी जागा / SPACE FOR ROUGH WORK

3 
1. खालीलपैकी योग्य विधानाच्या पर्यायाची निवड करा. 
(1) 
(3) 
भारतात पहिली सुती कापडाची गिरणी मुंबई येथे सुरू झाली. 
भारतात पहिली तागाची गिरणी रिश्रा येथे सुरू झाली. 
भारतातील पहिली सुती कापड गिरणी कावसजी नानाभाई यांनी सुरू केली. 
फक्त a आणि ८ 
(2) 
फक्‍त a आणि b 
wad b आणि 0 
(4) a,b atc 
Choose the option of correct statements from the following. 
The first cotton mill in India was started in Mumbai. 
The first linen mill in india was started in Rishra. 
India’s first cotton mill was started by Kawasji Nanabhai. 
Only a andc 
(2) Only aandb 
Only b andc 
(4) 
a, bandc 
H19 
2. कोल्हापूर येथील २७ व्या पलटणीतील हिंदी शिपायांनी खालीलपैकी कोणाच्या नेतृत्वाखाली ३१ जुलै १८५७ चे 
बंड केले होते ? 

het 
4 
H19 
3. संतीप्रथेबददल 'शास्त्राच्या संमतीने केलेला Ga’, असे खालीलपैकी कोणी म्हटले आहे ? 
(1) 
लॉर्ड बेंटीक 
(2) महात्मा फुले 
(3) राजा राममोहन रॉय 
(4) 
ईश्वरचंद्र विद्यासागर 
Who among the following said that Sati is, ‘Murder with the consent of the scriptures’ ? 
(1) 
Lord Bentinck 
(2) Mahatma Phule 
(3) Raja Rammohan Roy 
(4) 
4) 
Ishwarchandra Vidyasagar 
4. पुढील जोड्या लावा : 
अ. प्रार्थना समाज 
|. 
९८७० 
ब. 
सत्यशोधक समाज 
|. 
१८७५ 
क. सार्वजनिक सभा 
॥. १८६७ 
इ. आर्य समाज 
1४. 
१८७३ 

5 
H19 
5. १९०९ मध्ये 'कामगार हितवर्धक सभा' या संघटनेची स्थापना करून कामगारांना शिक्षण, कायदेशीर सल्ला 
देण्याचे काम खालीलपैकी कोणत्या व्यक्‍तींनी केले होते ? 
अ. 
ब. 
क. 
ड़. 
(1) 
(3) 
भिवाजी नरे 
सीताराम बोले 
हरीहर सोनुले 
बॅ. हरिश्‍चंद्र तालचेरकर 
फक्त अ आणि ब 
(2) फक्त ब आणिक 
फक्त अ, ब आणि ड 
(4) फक्त अ, क आणि ड 
Which of the following personalities provided education, legal advice to labours by 
the establishment of organization ‘Kamgar Hitvardhak Sabha’ in 1909 ? 
a. 
Bhivaji Nare 
b. 
Sitaram Bole 
c. 
Harihar Sonule 
d. 
Barr. Harishchandra Talcherkar 
(1) Only aandb 
(2) Only bandc 

7. 
6 
H19 
२६ जुलै १८७६ रोजी, सुरेम्द्रनाथ बॅनर्जी यांनी स्थापन केलेल्या इंडियन असोशिएशनचे पहिले सचिव कोण होते ? 
(1) 
प्रा. सुंदर रामन 
(2) 
डब्ल्यू. एस. ब्लंट 
(3) आनंद मोहन बोस 
(4) शिशिर कुमार घोष 
Who was the first secretary of the Indian Association established by Surendranath 
Banarjee on 261 July 1876 ? 
(1) 
Prof. Sundar Raman 
(2) W.S. Blunt 
(3) Anand Mohan Bose 
(4) 
Shishir Kumar Ghosh 
8. खालीलपैकी नागपूरच्या कोणत्या राजाने आपल्या मृत्यूनंतरच्या वारसाची काहीच व्यवस्था न केल्याने कंपनी 
सरकारने त्यांचे राज्य खालसा केले होते ? 
(1) राजा रघुजी दुसरा 
(2) राजा रघुजी तिसरा 
(3) 
श्रीमंत मालोजी राजे भोसले 
(4) 
श्रीमंत आप्पासाहेब राजे भोसले 

7 
H19 
10. २७ जुलै १८८९ रोजी लंडन येथे राष्ट्रीय काँग्रेसच्या “ब्रिटीश इंडिया कमिटी' च्या स्थापने मध्ये खालीलपैकी 
कोणत्या 
अ. 
ब 
क. 
3. 
(1) 
(3) 
त्या व्यक्‍ती संबंधित होत्या ? 
फिलिप स्प्रॅट, ब्रॅन ब्रॅडले 
सर अँलन ह्यूम, डिग्बी 
दादाभाई नौरोजी, व्योमेशचंद्र बॅनर्जी 
घेडरबर्न, डब्ल्यू. एस. केन 
फक्त अ आणि ब 
फक्‍त अ, 
ब आणि क 
(2) फक्त ब आणिक 
(4) wa, क आणि ड 
Which of the following personalities were related with establishment of ‘British India 
Committee’ for National Congress at London on 27 July 1889 ? 
Dadabhai Naoroji, Womesh Chandra Banerjee 
(2) Only bandc 
(4) Only b,c andd 
11. महाराष्ट्रातील घाट ब त्याबरील रस्ते यांच्या योग्य जोड्या लावा. 
a. 
Philip Spratt, Brian Bradley 
b. 
Sir Allan Hume, Digby 
C. 
d. Wedderburn, ४४. 5. Kane 
(1) Only aandb 
(3) 
Only a,b andc 

hie 
8 
H19 
12. शंभू महादेवाचे डोंगर रांग 
नद्यांच्या दरम्यान आहेत. 
(1) तापी - गोदाबरी 
(2) गोदावरी - भिमा 
(3) भिमा - कृष्णा 
(4) कोयना - कृष्णा 
The mountain range of Shambhu Mahadev lies between 
rivers. 
(1) Tapi — Godavari 
(2) Godavari — Bhima 
(3) Bhima — Krishna 
(4) Koyna— Krishna 
13. खालील विधानांचे निरीक्षण करून योग्य पर्याय निवडा. 
अ. अभमिजन्य खडकात - लोह, सोने, तांबे आढळते. 
ब. स्तरित खडकात चुनखडक आणि जिप्सम सारखी खनिजे आढळतात. 
क. रूपांतरित खडकात अभ्रक, गार्नेट सारखी खनिजे आढळत नाहीत. 
(1) अ आणि क बरोबर आहित 
(2) अ, ब आणि क बरोबर आहेत 
(3) अ आणि ब बरोबर आहेत 
(4) फक्त ब बरोबर आहे 
Observe the following statements and select the correct option. 

he 
9 
H19 
15. महाराष्ट्रातील १९६० आणि २०२० मधील एकूण प्रशासकिय विभाग अनुक्रमे 
a 
आहेत. 
(1) ४ आणि ८ 
(2) ४ आणि इ 
(3) ५आणि ७ 
(4) ५ आणि ८ 
Total administrative divisions in Maharashtra, during 1960 and 2020 are 
and 
respectively. 
(1) 4and8 
(2) 4and6 
(3) Sand7 
(4) Sand8 
16. योग्य जोड्या जुळवा : 
मृदा प्रकार 
प्रदेश 
अ. काळी कापसाची मृदा 
i, कोंकण प्रदेश 
ब. जांभी मृदा 
॥. पूर्व विदर्भ 
क. तांबडी मृदा 
iii, महाराष्ट्र पठारी प्रदेश 
ड. भरड उथळ मृदा 
iv. सह्याद्रीचा पूर्व भाग 
a 
a 
कक 
डड 
(1) 
iii 
i 
iv 
| 
(2) 
ili 
i 
i 
iv 
(3) 
ii 
iV 
| 
iii 
(4) 
। 
ii 
iV 
ili 

es 
10 
H19 
18. पश्‍चिम आणि areca भारतामधे अति उष्ण, are ब धुळीचे बेंगाने Tee वाऱ्यांना 
म्हणतात. 
(1) 
नॉर्वेस्टर 
(2) लू वारे 
(3) कालबैसाखी 
(4) चहा वारे 
Very hot and dry dusty winds, which blow very strongly in the Western and 
North-Western parts of India is called as 
. 
(1) 
Norvester 
(2) Loo winds 
(3) 
Kalbaisakhi 
(4) Tea winds 
19. स्वामीनाथन (१९७०) यांच्या व्याख्येनुसार भारतातील कोरडवाहू शेती म्हणजे ज्या ठिकाणी सरासरी वार्षिक 
पर्जन्य हे 
अ. Yoo सेमी पेक्षा जास्त पण १२० सेमी पेक्षा कमी 
ब. ३० सेमी पेक्षा कमी 
क. २०० सेमी पेक्षा जास्त 
ड़. 
१०० सेमी पेक्षा कमी पण ४० सेमी पेक्षा जास्त 
(1) फक्त अ 
(2) अआणिब 
(3) फक्तक 
(4) wars 
Dry farming in India as defined by Swaminathan (1970) is, where mean annual rainfall is 
a. 
More than 100 cm but less than 120 cm 

he 
11 
119 
21. खालीलपैकी कोणते विधान औद्योगिक कामगारांसाठीच्या ग्राहक किंमत निर्देशांकाबद्दल खरे आहे ? 
अ. हे भारतातील सर्ब कामगारांना लागू होते, मग त्यांचे कार्यक्षेत्र कोणतेही असो. 
ब. केवळ किमान वेतन निश्‍चित करण्यासाठी हे वापरले जाते. 
क. हे वस्तु आणि सेवांच्या एका निश्‍चित बास्केटवर आधारित आहे जे कधीही बदलत नाही. 
ड. 
औद्योगिक कामगारांना वाजवी वेतन मिळून त्यांचे जीवनमान चांगले राखण्यास हे मदत करते. 
(1) फक्‍त अ 
(2) फक्त क 
(3) फक्त ड 
(4) अ आणि ब दोन्ही 
Which of the following statements is true about the Consumer Price Index for Industrial 
Workers (CPI-IW) ? 
a. 
It applies to all workers in India, regardless of their sector. 
b. 
Itis solely used to determine the minimum wage. 
c. 
ltis based on fixed basket of goods and services which never changes. 
ण. 
|thelps to ensure that industrial workers receive fair wages and maintain a decent 
standard of living. 
{1} Onlya 
(2) Onlyc 
(3) Only d 
(4) Botha and b 

, ke 
12 
H19 
24. भारतीय. लोकसंख्येच्या अभ्यासात खालीलपैकी सतत बदलणारे तीन प्रमुख घटक कोणते आहेत ? 
(1) जन्म दर, माता मृत्यु दर आणि स्थलांतर 
(2) जन्म दर, मृत्यु द] आणि अर्भक मृत्यु दर 
(3) जन्म दर, मृत्यु दर आणि स्थलांतर 
(4) जन्म दर, माता मृत्यु दर आणि अर्भक मृत्यु दर 
Which of the following are three important factors leading to change in the demographic 
study of India ? 
(1) 
Birth rate, maternal mortality rate and migration 
(2) 
Birth rate, death rate and infant mortality rate 
(3) 
Birth rate, death rate and migration 
(4) 
Birth rate, maternal mortality rate and infant mortality rate 
25. आंतरराष्ट्रीय नाणेनिधी (IMF) च्या २०२४ मध्ये नमूद केलेल्या माहितीनुसार जगातील सर्वोच्य पाच सर्वात 
मोठ्या अर्थव्यवस्था/सर्वात श्रीमंत देशांचा योग्य क्रम लावा. 
(1) चीन, अमेस्का, जर्मनी, भारत आणि जपान 

ee 
13 
H19 
27. 
मध्ये मानवी गरीबी निर्देशांकाच्या जागी बहूआयामी asa निर्देशांकाची संकल्पना मांडण्यात 
आली. 
(1) मानव विकास अहवाल १९९७ 
(2) नियोजन आयोगाचा अहवाल २०१२ 
(3) मानव विकास अहवाल २०१० 
(4) सुरेश तेंडुलकर समितीचा अहवाल २००९ 
introduced the concept of multidimensional poverty index to replace human 
poverty index. 
(1) Human Development Report 1997 
(2) 
Planning Commission Report 2012 
(3) Human Development Report 2010 
(4) Suresh Tendulkar Committee Report 2009 

7 zt 
14 
H19 
29. भारताच्या 2023 - 24 च्या अर्थसकल्पाबाबत खालीलपैकी कोणती विधान/ने बरोबर आहे/त ? 
अ. भरडधान्यास 'श्री sta’ या नावाने सन्मानित करण्यात आले आहे. 
ब. 'किसान क्रेडिट कार्ड' सुविधा वाढविण्यासाठी रुपये 23,000 कोटी तरतूद करण्यात आली आहे. 
क. 
राष्ट्रीय पशुधन मिशन' करिता रुपये 1,000 कोटी तरतूद करण्यात आली. 
(1) केवळ अ 
(2) केवळ अ आणि ब 
(3) केवळ ब आणि क 
(4) वरीलपैकी सर्व 
| 
Which of the following statement/s is/are correct about India’s Budget 2023 — 24 2 
a. 
Millets have been addressed with the name ‘Shree Anna’. 
b. 
Rs. 23,000 crore has been provided for enchancing ‘Kisan Credit Card’ 
facilities. 
c. 
‘National Live-stock Mission’ has been allocated Rs. 1,000 crore. 
(1) Onlya 

fi 
15 
H19 
31. भारतीय राष्ट्रीय कृषी सहकारी विपणन संस्थेचे मुख्य उदिष्ट कोणते आहे ? 
अ. कर्ज बाटप करणे. 
ब. ग्रामीण औद्योगीकरणाला चालना देणे. 
क. कृषी मालाचे सहकारीतत्वांवर विपणन करण्यास प्रोत्साहन देणे. 
ड़. 
स्वस्त दरात कृषी उत्पादन विकणे. 
(1) फक्त ब 
(2) अआणिड 
(3) फक्त क 
(4) बआणिक 
Which is the main objective of National Agricultural Cooperative Marketing Federation 
of India (NAFED) ? 
a. 
Credit distribution. 
b. To promote rural industrialization. 
c. To promote cooperative marketing of agricultural produce. 
d. To sell agricultural produce in cheaper cost. 
(1) Only b 
(2) aandd 

zt 
33. जोड्या जुळवा : 
क्रांती 
हरित क्रांती 
सोनेरी क्रांती 
निळी क्रांती 
पिवळी क्रांती 
अ ब 
क 
(1) 
iv 
iii 
i 
(2) 
i 
ii 
iv 
a Ha 
& 
Match the following : 
Revolution 
16 
उत्पादन 
तेलबिया उत्पादन 
ii, मत्स्य उत्पादन 
ii, अन्नधान्य उत्पादन 
, फळांचे उत्पादन 
Production 
H19 

he 
17 
119 
35. खालीलपैकी कोणते बिधान सत्य आहे ? 
अ. स्थूल देशांतर्गत उत्पादनामध्ये नागरिकानी देशाबाहेर कमावलेले उत्पन्न समाविष्ट नसते. 
ब. स्थूल देशांतर्गत उत्पादनामध्ये नागरिकानी देशाबाहेर कमावलेले उत्पन्न समाविष्ट असते. 
(1) फक्त अ 
(2) फक्त ब 
(3) अ आणि ब दोन्हीं 
(4) यापैकी एकही नाही 
Which of the following statement is true ? 
a. Gross domestic product does not include the income earned by the nationals 
outside the country. 
b. 
Gross domestic product does include the income earned by the nationals outside 
the country. 
(1) Onlya 
(2) Onlyb 
(3) Bothaandb 
(4) Noneof these 
36. खालीलपैकी कोणत्या अंतराळ संशोधन संस्थांनी भूगर्भातील पाण्याचे सर्वेक्षण करण्यासाठी संयुक्तपणे SWOT 
नावाची आंतरराष्ट्रीय उपग्रह मोहीम सुरू केली आहे ? 
(1) नासा आणि सी.एन.ई.एस. 
(2) नासा आणि इस्रो 

ea 
18 
H19 
38. 'द इंडियन नेव्ही @75 रेमिनिसिंग द व्हायेज'' या पुस्तकाचे लेखक कोण आहेत ? 
(1) शोभाडे 
(2) कमोडोर दिलीप दोंदे 
(3) कमोडोर रणजीत राय 
(4) कमोडोर के. एस. सुन्रमनियम 
Who is the author of the book “The Indian Navy ७75 reminiscing the voyage” ? 
(1) Shobha De 
(2) Commodore Dilip Donde 
(3) Commodore Ranjit Rai 
(4) Commodore K. S. Subramaniam 
39. उस्ताद रशीद खान यांचे घराणे कोणते होते ? 
(1) मेवाती 
(2) किराणा 
(3) रामपूर-सहसबान 
(4) लखनौ 
What was the gharana of Ustad Rashid Khan ? 
(1) Mewati 
(2) 
Kirana 
(3) Rampur-Sahaswan 
(4) Lucknow 

fst 
19 
H19 
42. पुढीलपैकी कोणती/कोणत्या साहित्यकृती जॉन फॉसे यांच्या आहेत ? 
अ. बोट हाऊस 
ब. मेलानकोली 
| 
क. Use, tale (रेड, ब्लैक) 
(1) अ, ब, 
क 
(2) फक्त अ, 
ब 
(3) फक्‍त 
अ 
(4) 
फक्‍त अ, 
क 
Which of the following is/are works by Jon Fosse ? 
a. 
Boat house 
b. 
Melancholy | 
c. 
Raudt, Svart (Red, Black) 
(1) a b,c 
(2) Onlya,b 
(3) Onlya 
(4) Only a,c 
43. भारतातील शहरांचे 3D नकाशे तयार करण्यासाठी सर्वे ऑफ इंडियाने कोणत्या कंपनी सोबत करार केला आहे ? 
(1) qa 
(2) इन्फोसिस 
(3) Site इंटरनॅशनल 
(4) फ्रीडम जी.पी.एस. 
With which company did Survey of India sign an agreement to prepare 3D maps of 

ee 
45. 
20 
H19 
बी. एन. गोस्वामी हे खालीलपैकी कोणत्या क्षेत्राशी संबंधित होते ? 
(1) कला इतिहास 
(2) प्राचीन भारतीय इतिहास 
(3) जागतिक इतिहास 
(4) साहित्य 
B. N. Goswamy was associated to which of the following field ? 
(1) 
Art History 
(2) 
Ancient Indian History 
(3) World History 
(4) 
Literature 
46. लक्षद्रीप संबंधी पुढील विधानांपैकी अयोग्य विधान कोणते ? 
अ. Wags म्हणजे मलयालम्‌ आणि संस्कृत भाषांमध्ये 'लाख द्विप' होय 
ब. आकारमानानुसार हा भारताचा दुसर्‍या क्रमांकाचा सर्वात छोटा केंद्रशासित प्रदेश आहे. 
क. या केंद्रशासित प्रदेशाचे मुख्य शहर कवरत्ती हे आहे. 
ड. अगाट्टी ही लक्षद्रीपची राजधानी आहे. 
(1) अ,ब,क, ड 
(2) फक्त अ,ब, ड 
(3 फक्त अ, ड 
(4) फक्‍तब, ड 

es 
21 
119 
48. पुढीलपैकी कोणी “Ga (क्वांटम) कण' ह्या शब्दाची निर्मिती केली आहे ? 
(1) एकिमोव्ह आणि ओनगनुरश्वेको 
(2) 
मार्क रीड 
(3) एल. ई. ब्लुस 
(4) wala 
Who among the following coined the term ‘quantum dots’ ? 
(1) 
Ekimov and Onuschenko 
(2) Mark Reed 
(3) 
L.E. Brus 
(4) 
Efros 
49. 
अफ्रिकन युनियनचे गीत (anthem) कोणते आहे ? 
(1) गॉड ब्लेस अफ्रिका 
(2) 
ब्लेसड्‌ बी द लँड ऑफ अफ्रिका 
(3) लेट अस ऑल युनायट अँड सेलिब्रेट टुगेदर 
(4) ओड टू जॉय 
Which of the following is anthem of African Union (AU) ? 
(1) God bless Africa 
2) Blessed be the Land of Africa 
( 

hie 
22 
H19 
51. भारतीय राज्यघटनेच्या कोणत्या अनुसूचीमध्ये प्रत्येक घटक राज्य a केंद्रशासित प्रदेशासाठी राज्यसभेतील जागा 
वाटपाबाबतची तरतद आहे ? 
(1) पहिली अनुसूची 
(2) दूसरी अनुसूची 
(3) तिसरी अनुसूची 
(4) चौथी अनुसूची 
Which Schedule of the Indian Constitution contains the allocation of seats for each 
State and Union Territories in the Council of States ? 
(1) 
First Schedule 
(2) Second Schedule 
(3) 
Third Schedule 
(4) 
Fourth Schedule 
52. कोणत्या घटनादुरुस्ती अन्वये ग्राम सभेला सांबिधानिक दर्जा प्राप्त झाला आहे ? 
(1) ६१ वी घटनादुरुस्ती 
(2) ७९ वी घटनादुरुस्ती 
(3) ७३ ot घटनादुरुस्ती 
(4) ७४ बी घटनादुरुस्ती 
Under which Constitutional Amendment, the Gram Sabha has got constitutional 

Mee 
23 
19 
54. राज्यघटनेत्तील कोणत्या अनुच्छेदात पंचायत राज्योशी संबंधित असलेल्या जिल्हा पंचायत, ग्राम सभा, मध्यस्तर 
गाव इत्यादी शब्दांच्या व्याख्या दिलेल्या आहेत ? 
| 
(1) अनुच्छेद २४३ 
(2) अनुच्छेद २४४ 
(3) अनुच्छेद २४५ 
(4) 
अनुच्छेद २४२ 
In which Article of the Constitution, the words Zilla Panchayat, Gram Sabha, 
Intermediate Village etc. related to Panchayat State are defined ? 
{1) 
Article 243 
(2) 
Article 244 
(3) 
Article 245 
(4) 
Article 242 
55. खालील विधाने लक्षात घ्या. 
8. सध्या भारतीय राज्यघटनेच्या ८ व्या परिशिष्टामध्ये २२ भाषा नमूद केलेल्या आहेत. 
0. त्यापैकी कोंकणी आणि नेपाळी या भाषांचा समावेश ९२ वी घटनादुरुस्ती अधिनियम, २००३ नुसार 
करण्यात आला. 
| 
बरीलपैकी कोणते विधान/विधाने योग्य आहेत ? 
(1) फक्त 8 
(2) Bab 

Re 
24 
H19 
57. 'मुन्शी-अय्यंगार aa’ कशाशी संबंधित आहे ? 
(1) कर समस्या 
(2) सांप्रदायिक समस्या 
(3) भाषा समस्या 
(4) वरीलपैकी नाही 
What is ‘Munshi Ayyangar formula’ related to ? 
(1) Tax issues 
(2) Communal issues 
(3) Language issues 
(4) None of the above 
58. भारतीय संविधानात खालील अनुच्छेदानुसार fates आयोगाची तरतूद केली आहे 
(1) अनच्छेद 368 
(2) 
अनुच्छेद 256 
(3) 
अनुच्छेद 324 
(4) 
अनुच्छेद 150 
The Constitution of India has provided for the Election Commission as per the following 
Article 
(1) 
Article 368 
(2) 
Article 256 
(3) 
Article 324 
(4) 
Article 150 
59. भारतातील पहिल्या महिला मुख्य निर्बाचन आयुक्‍त कोण आहेत ? 
(1) स्वरूपाराणी 
(2) 
व्ही. एस. र्मादेवी 
(3) कमला नेहरू 
(4) जयललीता 

ee 
25 
H19 
62. खालीलपैकी कोणत्या राज्यांत द्विगृही विधीमंडळ आहे ? 
(1) 
आंध्र प्रदेश, बिहार, कर्नाटक, गुजरात, मध्य प्रदेश, केरळ 
(2) 
महाराष्ट्र, तेलंगणा, उत्तर प्रदेश, आसाम, ओडीशा, गुजरात 
(3) कर्नाटक, महाराष्ट्र, तेलंगणा, उत्तर प्रदेश, बिहार, त्रिपुरा 
(4) 
आंध्र प्रदेश, बिहार, कर्नाटक, महाराष्ट्र, तेलंगणा, उत्तर प्रदेश 
Which of the following States has a Bicameral Legislature ? 
(1) Andhra Pradesh, Bihar, Karnataka, Gujarat, Madhya Pradesh, Kerala 
(2) Maharashtra, Telangana, Uttar Pradesh, Assam, Odisha, Gujarat 
(3) 
Karnataka, Maharashtra, Telangana, Uttar Pradesh, Bihar, Tripura 
(4) Andhra Pradesh, Bihar, Karnataka, Maharashtra, Telangana, Uttar Pradesh 
63. घटनेतील अनुच्छेद १५४ प्रमाणे घटनेने राज्याचे ad कार्यकारी अधिकार कोणाकडे सोपविलेले आहेत ? 
(1) 
मुख्यमंत्री 
(2) UST 
(3) उच्च न्यायालयाचे न्यायाधीश 
(4) विधानसभेचे सभापती 

es 
26 
H19 
Fe 
65. घटनेच्या कोणत्या अनुच्छेदामध्ये प्रत्येक उच्च न्यायालय हे अभिलेख न्यायालय असेल असे स्पष्ट करण्यात 
आले आहे ? 
(1) 
अनुच्छेद २१५ 
(3) अनुच्छेद २१७ 
(2) अनुच्छेद २१६ 
(4) 
अनुच्छेद २१८ 
Which Article of the Constitution provides that every High Court will be a Court of 
Record ? 
(1) 
Article 215 
(2) 
Article 216 
(3) 
Article 217 
(4) 
Article 218 
66. योग्य उदाहरणासह शैवाळ गट Osa. 
शैबाळ गट 
उदाहरण 
अ. हिरवे शैवाळ 
i, 
सरगॅसम 
ब. तपकिरी शैवाळ 
ii, 
बोंट्रीडियम 
क. लाल Mares 
ii, 
स्पायरोगायरा 

Mes 
97 
19 
67. खालीलपैकी कोणाला फळ पिकवणारे HH असे म्हणतात ? 
(1) ऑक्सिन 
(2) जिबरेलिन 
(3) इथिलीन 
(4) सायटोकायनीन 
Which of the following is called as fruit ripening hormone ? 
(1) Auxin 
(2) 
Gibberellin 
(3) 
Ethylene 
(4) 
Cytokinin 
68. वनस्पतीरोग ब रोगकारकाच्या जोड्या लावा. 
वनस्पतीरोग 
रोगकारक 
अ. गव्हाची सुटी काजळी 
. 
टॅफ्रिना मक्‍यूलान्स 
ब. गव्हाचा खोडावरील काळा तांबेरा 
i, 
सरकोस्पोरीडियम परसोनॅटम 
क. भुईमुगाच्या पानावरील टिक्का 
॥. उस्टीलॅगो सेगेटम 
ड. हळदीच्या पानावरील ठिपका 
iv. 
पकक्‍्सीनिया ग्रॅमीनिस 
अ 
a 
क 
ड़ 

he 
28 
H19 
69. खालीलपैकी कोणती लस त्वचेच्या थरामध्ये देण्यात येते ? 
(1) टी.टी. 
(2) बी.सी.जी. 
(3) जपानी एन्सेफेलिटिस 
(4) पीत sat 
Which of the following vaccine is given intradermally ? 
(1) TT 
(2) BCG 
(3) Japanese Encephalitis 
(4) Yellow fever 
70. बायोमेडिकल कचरा रंगीत कोडेड पिशवी वापरून वेगळा केला जातो आणि सुरक्षितपणे त्यांची विल्हेवाट लावली 

ee 
29 
72. सस्तन प्राण्यांची लक्षणे खालील प्रमाणे असतात 
अ. अंगाबर केस असतात. 
ब. हृदयाला तीन कप्पे असतात. 
क. मादी मध्ये स्तनग्रंथी असतात. 
ड. काही सस्तन प्राणी अंडी घालतात. 
वरीलपैकी कोणते विधान /विधाने बरोबर आहेत ? 
(1) अ आणि ब फक्त 
(2) ब, क आणि ड 
(3) अ आणि क फक्त 
(4) अ, क आणि ड 
The following are the characteristics of mammals 
a. 
Hair present on the body. 
b. 
Three chambered heart. 
c. Mammary glands are present in females. 
d. Some mammals lay eggs. 
Which of the statement given above is/are correct ? 
(1) aandb only 
(2) b,candd 
H19 

30 
H19 
74. हायड़ाच्या नेमॅटोब्लास्टमध्ये सापडणाऱ्या विषाचे नाव सांगा. 
(1) ग्लूटाधिओन 
(2) हिप्नोटॉक्सिन 
(3) मॅलेथिऑन 
(4) कोणतेही विष सापडत नाही 
Name the poison found in nematoblast of Hydra. 
(1) 
Glutathione 
(2) 
Hypnotoxin 
(3) 
Malathion 
(4) No poison is found 
75. ब्रॉन्झ हा खालील धातूचा मिश्रधातू आहे 
(1) Cu/Sn 
(2) Cu/Zn 
(3) Cu/Pb 
(4) Cu/Ni 
Bronze is an alloy of 
(1) Cu/Sn 
(2) Cu/Zn 

ust 
78. 
31 
H19 
खालील विधाने चूक की बरोबर ते सांगा. 
I. 
“सोलर पी.व्ही. 
तंत्रज्ञानामध्ये, सूर्यापासून उत्सर्जित उर्जेचे सरळ विद्युत उर्जेत रूपांतर होते. 
i, 
“सोलर औष्णिक" तंत्रज्ञानामध्ये, सूर्यापासून उत्सर्जित उर्जेचे उष्णता उर्जेत रूपांतर होते. 
ii, जैविक पदार्थामध्ये फक्त नायट्रोजन असतो. 
(॥) चूक 
चूक 
चूक 
(2) बरोबर 
बरोबर 
चूक 
(3) बरोबर 
बरोबर बरोबर 
(4) बरोबर 
चूक 
बरोबर 
State whether the following statements are true or false. 
i. 
In “Solar PV” technology, solar radiation energy is directly converted into electrical 
energy. 
ii. 
In “Solar thermal” technology, solar radiation energy is converted to heat 
energy. 
iii. 
Biomass material contains nitrogen only. 

ie 
ina | 
32 
H19 
80. विद्युतचुंबकीय वर्णपटामध्ये दृश्य प्रकाशाच्या तरंगलांबीची व्याप्ती किती असते ? 
(1) 
1 मिलीमीटर ते 700 नॅनोमीटर 
(2) 
0.1 मीटर ते 1 मिलीमीटर 
(3) 
1 नॅनोमीटर ते 400 नॅनोमीटर 
(4) 400 नॅनोमीटर ते 700 नॅनोमीटर 
in electromagnetic spectrum what is the wavelength range of visible light ? 
(1) 1mm to 700 nm 
(2) 
0.1 mto 1mm 
(3) 1nm to 400 nm 
(4) 400 nm to 700 nm 

(3.49) 
- (0.51 _. 
82. सोडवा 
? 
3.49 -0.51 
(1) 4 
(2) 3 
(3) 2 
(4) 
1 
2 
2 
Solve (3.49)* - (0.51) _ > 
3.49 -0.51 
(1) 4 
(2) 3 
(3) 2 
(4) 
1 
83. समीरने एकूण रु. 360 ला काही सफरचंद खरेदी केले. जर त्याला प्रत्येक सफरचंदावर रु. 3 ची सूट 
मिळाली असती, तर तो 25% अधिक सफरचंद खरेदी करू शकला असता, तर समीरने मुळात किती 
सफरचंद खरेदी केले ? 
(1) 24 
(2) 30 

85. 
34 
H19 
जर एका कुटुंबाचे मासिक उत्पन्न ₹ 40,000 असेल तर त्या कुटुंबाने घरभाडे, किराणामाल ब प्रवासावर एकूण 
किती खर्च केला हे खालील वर्तुळाकृतीचे अबलोकन करून काढा. 
| 
(वर्तुळातील आकडे अंशात्मक कोन दर्शवितात) 
बचत 
किराणा 
400 
90” 
घरभाडे 
1100 
50° 
70° 
बीज 
प्रवास 
(1) % 35,000 
(2) 
₹ 30,000 
(3) 
२ 25,000 
(4) 
र 20,000 

fie 
35 
H19 
86. 'अ'ने 'ब' ला एक वस्तु १० टक्के नफ्याने विकली. “ब' ने तीच वस्तु परत 'अ' ला १० टक्के तोट्याने 
fase, तर या व्यवहारामध्ये काय झाले ? 
(1। 'अचानानफाना तोटा झाला 
(2) 
'अ' चा ११ टक्के नफा झाला 
(3) 
'अ' चा २० टक्‍के नफा झाला 
(4) 
'ब' चा २० टक्के तोटा झाला 
‘A’ sells an article to ‘B’ at a profit of 10%. ‘B’ sells the article back to ‘A’ at a ioss of 
10%. So what happened in this transaction ? 
(1) 
‘A’ neither losses nor gains 
(2) 
‘A’ makes a profit of 11% 
(3) 
‘A’ makes a profit of 20% 
(4) 
‘B’ losses 20% 
87. 18मी लांब ब 12मी रुंद असलेली जागा व्यापण्यासाठी 30 सेंमी बाजु असलेल्या चौरसाकृती किती फरशा 
लागतील ? 
(1) 720 
(2) 3200 
(3) 2400 
(4) 320 
if a square tile has side 30 cm, then how many tiles will be required to cover a plot of 
length 18 m and breadth 12 m? 
(1) 720 
(2) 3200 
(3} 2400 
(4) 320 

टिक 
36 
H19 
90. पाच वर्षापूर्वी रेखा a नेहाचे सरासरी बय 34 वर्षे होते. आज रेखा, नेहा व निरज चे सरासरी वय 33 वर्षे आहे. 
10 वर्षानंतर निरजचे वय किती असेल ? 
(1) 31 वर्षे 
(2) 
33 वर्ष 
(3) 30 वर्षे 
(4) 3548 
Five years ago the average age of Rekha and Neha was 34 years. Today the average 
age of Rekha, Neha and Niraj is 33 years. How old will Niraj be after 10 years ? 
(1) 31 years 
(2) 33 years 
(3) 30 years 
(4) 35 years 
91. सहा मजूर चार दिवसात 9600 विटा बनवितात तर 18 मजूर दोन दिवसात किती विटा बनवतील ? 
(1) 15300 
(2) 16400 
(3) 17500 
(4) 14400 
Six labours prepare 9600 bricks in four days. How many bricks will be prepared by 
18 labours in two days ? 

ie 
37 
H19 
94. अमर त्याच्या घरापासून पश्‍चिमेकडील शाळेकडे 4 किमी चालत गेला आणि तेथून 2 किमी उत्तरेकडील बँकेत 
गेला @ बँकेतून पैसे घेतल्यानंतर अमर पूर्वेकडे 
4 किमी अंतरावर असलेल्या भरतच्या घरी गेला तर तो आणि 
त्याचे घर यामधील अंतर किती ? 
(1) 4किमी 
(2 3किमी 
(3) 2किमी 
(4) 
1 किमी 
Amar went 4 km to the school in West direction from his house and then went 2 km in 
North direction towards bank. After taking money from the Bank Amar went 4 km to 
Bharat’s house in East direction. So what is the distance between he and his house ? 
(1) 4km 
(2) 3km 
(3) 2km 
(4) 1km 
95. पुढील विधाने वाचून योग्य निष्कर्ष निवडा. 
विधान ? : सर्व मोगरा शेवंती आहेत. 
२ : सर्व शेवंती फुले आहेत. 
निष्कर्ष अ : सर्व फुले मोगरा आहेत. 

38 
H19 
96. शेजारील आकृतीत किती त्रिकोण आहेत ? 
(1) 38 
_ 
(2) 60 
(3) 46 
(4) 42 
How many triangles are in the adjoining figure ? 

bee 
39 
H19 
99. रोहन रामूचा मुलगा आहे. रामूच्या बाबांनी रोहनला शाळेतून घेतले आणि ते सचिन काकांच्या घरी गेले. सचिन 
ची पत्नी रोहनच्या आईची बहिण आहे. सचिनच्या पत्नीचे रोहनच्या बडिलांशी नाते काय ? 
(1) बहिण 
(2) मुलगी 
(3) मेहुणी 
(4) सासू 
Rohan is the son of Ramu. Ramu’s father picked up to Rohan from the school and 
they went to Sachin uncle’s house. Sachin’s wife is sister of Rohan’s mother. What 
is the relation of Sachin’s wife with Rohan’s father ? 
(1) 
Sister 
(2) Daughter 
(3) 
Sister-in-law 
(4) 
Mother-in-law 
100. खालील माहिती काळजीपूर्वक बाचा आणि प्रश्‍नाचे उत्तर द्या. 
|. 
A,B, ७, 9, 
आणि F या सहा विद्यार्थ्यांनी गणित आणि विज्ञानाच्या स्वयं मूल्यमापन चाचणीत 
सहभाग घेतला. 
॥. Awd गणितातील एकूण गुण (; च्या अगदी वर आहेत आणि विज्ञानातील गुण F च्या अगदी वर आहेत. 
Il. 8 हा विज्ञानात C च्या अगदी वर आहे परंतु गणितात !) पेक्षा कमी गुण मिळाले आहेत. 
IV. F ने विज्ञानात Da £ पेक्षा जास्त गुण मिळविले परंतु D प्रमाणे त्याची गणितात प्रगती नाही. 

40 
H19 
सूचना - (पृष्ठ 1 बरून पुढे.....) 
(8) 
प्रश्‍नपुस्तिकेमध्ये विहित केलेल्या विशिष्ट जागीच कच्चे काम (रफ वर्क) करावे. प्रश्‍नपुस्तिकेव्यतिरिक्‍त उत्तरपत्रिकेवर वा 
इतर कागदावर कच्चे काम केल्यास ते कॉपी करण्याच्या उद्देशाने केले आहे, असे मानले जाईल ब त्यानुसार उमेदवारावर 
शासनाने जारी केलेल्या “परीक्षांमध्ये होणाऱ्या गैरप्रकारांना प्रतिबंध करण्याबाबतचे अधिनियम-82'' यातील तरतुदीनुसार 
कारवाई करण्यात येईल व दोषी व्यक्‍ती कमाल एक वर्षाच्या कारावासाच्या आणि/किंवा रुपये एक हजार रकमेच्या दंडाच्या 
शिक्षेस पात्र होईल. 
(9) सदर प्रश्‍नपत्रिकेसाठी आयोगाने विहित केलेली बेळ संपल्यानंतर उमेदवाराला ही प्रश्‍नपुस्त्िका स्वत:बरोबर परीक्षाकक्षाबा 
हेर 
घेऊन जाण्यास परवानगी आहे. मात्र परीक्षाकक्षाबाहेर जाण्यापूर्वी उमेदवाराने आपल्या उत्तरपत्रिकेचा भाग-1 समवेक्षकाकडे 
न विसरता परत करणे आवश्यक आहे. 
प्र. क्र. 201. 
नमुना प्रश्‍न 
सतीची चाल नष्ट करण्यासाठी कोणी मूलत: प्रयत्न केले ? 
(1) स्वामी दयानंद सरस्वती 
(2) ईश्‍वरचंद्र विद्यासागर 
(3) राजा राममोहन रॉय 
(4) गोपाळकृष्ण गोखले 
ह्या प्रश्‍नाचे योग्य उत्तर (3) राजा राममोहन रॉय'' असे आहे. त्यामुळे या प्रश्‍नाचे उत्तर (3) 
होईल. यास्तव खालीलप्रमाणे प्रश्‍न क्र. 201 समोरील उत्तर-क्रमांक 
“(3)'' 
हे वर्तुळ पूर्णपणे 
